extension.name=bippo-mostviewedproducts
# Name used for layout/<dirname>.xml, template/<dirname>, css/<dirname>.css, images/<dirname>, js/<dirname>  
extension.dirname=bippomostviewedproducts
extension.module.company=Bippo
extension.module.name=MostViewedProducts
